# weather_test

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jwisdom/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AFragment.kt  BFragment.kt  DataStore.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/test/adapter/: PostAdapter.kt
app/src/main/java/com/example/test/data/weather/: Field.kt  Location.kt  Parameter.kt  Records.kt  Result.kt  Time.kt  Weather.kt  WeatherElement.kt
app/src/main/java/com/example/test/datastore/: DataStore.kt
app/src/main/java/com/example/test/factory/: Temp.kt
app/src/main/java/com/example/test/network/: internet.kt
app/src/main/java/com/example/test/repo/: Repo.kt
app/src/main/java/com/example/test/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/test/utils/: ConnectionLiveData.kt
app/src/main/java/com/example/test/viewModel/: PostViewModel.kt
app/src/main/java/com/jwisdom/mykotlin/: AFragment.kt  BFragment.kt  MainActivity.kt  mLinearlayout.kt
app/src/main/java/com/jwisdom/mykotlin/adapter/: PostAdapter.kt
app/src/main/java/com/jwisdom/mykotlin/data/: ApiError.kt  Child.kt  Info.kt  Post.kt  User.kt
app/src/main/java/com/jwisdom/mykotlin/data/xml/: Content.kt
app/src/main/java/com/jwisdom/mykotlin/model/: ViewModel.kt
app/src/main/java/com/jwisdom/mykotlin/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/jwisdom/mykotlin/utils/: Errorutil.kt
app/src/main/java/com/jwisdom/mykotlin/viewModel/: PostViewModel.kt
app/src/main/res/anim/: item_anim.xml  mglide.xml  side_from_left.xml  side_to_right.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  item.xml  item1.xml  motion.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/jwisdom/mykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
